# ─────────────────────────────────────────────────────────────────────────────
# secrets.example.txt
# ─────────────────────────────────────────────────────────────────────────────
# This file shows the environment variables needed to run the project.
# Copy this to .env and fill in real values.
# NEVER commit your actual .env file to Git.
# ─────────────────────────────────────────────────────────────────────────────

# Django
DJANGO_SECRET_KEY=replace-this-with-a-long-random-string
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (MySQL/MariaDB)
DB_ENGINE=django.db.backends.mysql
DB_NAME=news_app_db
DB_USER=news_user
DB_PASSWORD=your_mysql_password_here
DB_HOST=localhost
DB_PORT=3306

# Alternatively, use SQLite (great for Docker testing — no MySQL needed):
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3

# X (Twitter) API — leave blank if not using Twitter integration
X_API_URL=https://api.twitter.com/2/tweets
X_API_TOKEN=your_x_bearer_token_here
